{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TergusWEBContext": "Server=(localdb)\\mssqllocaldb;Database=TergusWEBContext-70023c7f-2605-4420-b2dd-a9a6ba5cdec6;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "13ee1821-3f49-43f7-95a7-00859714edfe"
  }
}